{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Screen4</title>
    
    <link rel="stylesheet" type="text/css" href="{% static 'salidify/vendors/bootstrap/css/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'salidify/css/style.css' %}" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="{% static 'salidify/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
</head>
<style>
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 100%;
        margin: 0 auto;
        padding: 9px;
    }

    .card {
        width: 90%;
        height: 200px;
        margin: 12px;
        border-width: 2px;
        border-radius: 16px;
        background-color: white;
        border-color: #31A05E;
    }
    .mediumButton {
        font-weight: 500;
        font-size: x-large;
        border-radius: 30px;
        padding: 16px 130px;
        background-color: #6CBE76;
        color: white;
        border: none;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }

    .ingredientsList {
        display: flex;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        flex-direction: column;
    }

    .listHeading {
        border-bottom: 3px solid #31A05E;
    width: 100%;
        color: #31A05E;
        font-size: xx-large;
        font-weight: 600;
    }
    .listHaveItem {
        display: flex;
        width: 95%;
        min-height: 85px;
        margin-left: auto;
        margin-right: auto;
    }
    .haveItemName {
        width: 100%;
    font-size: xx-large;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: 600;
    }
    .bottomBtnGroup {
        display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    }
    .bottomBtn {
        background-color: #31A05E;
        color: white;
        padding: 20px;
        width: 100%;
        text-align: center;
        height: 90%;
        border-radius: 35px;
        font-size: xx-large;
        font-weight: 600;
        margin: 31px 22px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }


    /* for checkboxes */
    .checkContainer {
      display: block;
      position: relative;
      padding-left: 35px;
      padding-right: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
        width:18%;
    }

    /* Hide the browser's default checkbox */
    .checkContainer input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
    top: 0;
    left: 0;
    height: 85px;
    width: 85px;
      background-color: #8ECD95;
        border-radius:20px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

    }

    /* On mouse-over, add a grey background color */
    .checkContainer:hover input ~ .checkmark {
      background-color: #8ECD95;
    }

    /* When the checkbox is checked, add a blue background */
    .checkContainer input:checked ~ .checkmark {
     background-color: #6CBE76;
     box-shadow: inset 0 3px 10px rgb(0 0 0 / 0.4);

    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .checkContainer input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .checkContainer .checkmark:after {
        left: 32px;
    top: 12px;
    width: 20px;
    height: 46px;
    border: solid white;
    border-width: 0 6px 6px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    .stockStatus {
        font-size: x-large;
    display: flex;
        color: #31A05E;
    }
</style>
<body>
    <!-- top navbar with logo -->
    <nav class="navbar green">
        <a class="navbar-brand mx-auto" style="color: white;" href="#">
            <svg height="41" style="fill: white;" viewBox="0 0 64 64" width="41" xmlns="http://www.w3.org/2000/svg"><g id="Glyph"><path d="m7.879 23.457a79.677 79.677 0 0 0 6.371 8.543h1.729a25.744 25.744 0 0 0 -.927-3.683 27.189 27.189 0 0 0 -7.723-11.576l1.342-1.482a29.153 29.153 0 0 1 8.277 12.424c.264.787.481 1.594.674 2.409.09-.164.183-.326.262-.5 2.251-5 1.157-12.962-3.627-15.724a9.56 9.56 0 0 0 -7.5-.543 4.2 4.2 0 0 0 -2.646 2.044c-.531 1.341.927 3.695 3.768 8.088z"/><path d="m30.939 22.279a7.294 7.294 0 0 0 -.449-1.761c-1.559-3.956-6.109-6.161-8.835-5.349a4.346 4.346 0 0 0 -2.2 1.667 17 17 0 0 1 .582 12.747c.057-.07.125-.132.181-.2a18.6 18.6 0 0 0 3.79-9.489l1.988.218a20.483 20.483 0 0 1 -4.21 10.511c-.381.482-.8.935-1.228 1.38h4.612l.083-.039a7.959 7.959 0 0 1 5.688-9.682z"/><path d="m49.2 32h10.015a5.77 5.77 0 0 0 -2.567-2.064 7.322 7.322 0 0 0 -2.1-.38c-.918-.068-1.959-.146-2.441-1.109-.5-1.01.183-1.861.731-2.546a5.256 5.256 0 0 0 1.189-2.124c.494-2.155.5-5.772-1.516-6.906a3.919 3.919 0 0 0 -3.054-.216 6.2 6.2 0 0 0 -3.567 2.805c-.779 1.506-.324 3.176.116 4.789s.9 3.309-.312 4.473c-1.231 1.185-3.029.7-4.77.225a7.541 7.541 0 0 1 -.186 3.053h6.429c.25-1.416.532-2.834.859-4.229.56-2.384 1.242-4.77 2.027-7.091l1.894.64c-.764 2.261-1.428 4.586-1.973 6.909-.292 1.244-.545 2.508-.774 3.771z"/><path d="m38.654 32a5.826 5.826 0 0 0 .325-1.606l-1.663.554-.632-1.9 2.082-.694a6.01 6.01 0 0 0 -4.766-4.264v1.91h-2v-1.91a6.01 6.01 0 0 0 -4.432 3.379l1.748.583-.632 1.9-1.653-.552a6.026 6.026 0 0 0 -.031.6 5.886 5.886 0 0 0 .346 2zm-6.654-4h2v2h-2z"/><path d="m11.653 32q-1.678-2.044-3.231-4.216a15.985 15.985 0 0 0 -2.643 1.154 3.164 3.164 0 0 0 -1.575 1.5 2.727 2.727 0 0 0 -.156 1.562z"/><path d="m4.018 34a27.032 27.032 0 0 0 26.982 26h2a27.032 27.032 0 0 0 26.982-26zm16.547 20.9a27.157 27.157 0 0 1 -11.42-10.381l1.71-1.038a25.172 25.172 0 0 0 10.58 9.619zm4.435 1.1h-2v-2h2z"/><path d="m47 8v-2h-4a8 8 0 0 0 -8 8v2h4a8 8 0 0 0 8-8z"/><circle cx="28" cy="8" r="2"/><circle cx="15" cy="5" r="2"/></g></svg>
        </a>
    </nav>
    <!-- navbar with title + navigation -->
    <nav class="navbar px-5 pt-5">
        <a class="navbar-brand" href="http://localhost:8000/salidify/shopIngredients/">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none" opacity=".87"/><path d="M17.51 3.87L15.73 2.1 5.84 12l9.9 9.9 1.77-1.77L9.38 12l8.13-8.13z"/></svg>
        </a>
        <a class="navbar-brand green-text mx-auto" href="#">
            <h1>Replace Ingredient</h1>
        </a>
        <a class="navbar-brand" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z"/></svg>
        </a>
    </nav>
    <div id = "replacingText" class="container text-center pt-2 pb-5">
    </div>
    <div class="card-container" id="demo"></div>
    <div class="bottomBtnGroup">
    </div>
<script>
    //TODO: account for errors when can't find sub ingredients
            //make uppercase
    var subIngredient = sessionStorage.clickedSwapIngred;
    var saladIngredients = JSON.parse(sessionStorage.saladIngredients);
    var saladIngredientsNoMetrics = JSON.parse(sessionStorage.saladIngredientsNoMetrics);
    var subIngredientNoMetric = saladIngredientsNoMetrics[saladIngredients.indexOf(subIngredient)];
	console.log(saladIngredientsNoMetrics);
	console.log(subIngredientNoMetric);
    var metric = subIngredient.split(subIngredientNoMetric)[0];
    $("#replacingText").append("<h2>Replacing:"+" "+subIngredient+"</h2><h3>Select a substitute from the choices below.</h3>");
    var saladIngredients = JSON.parse(sessionStorage.saladIngredients);
    var tastes = ["Sweet", "Salty", "Sour", "Bitter", "Savory", "Fatty"];
    var swappedIngredient = null;
    var swappedIngredientNoMetric = null;
    var substitutes = [];
    var orderedSubstitutes = [];
    var noMetricSubstitues = [];
    var subTastes = {"Sweet":[], "Salty":[], "Sour":[], "Bitter":[], "Savory":[], "Fatty":[]};
    var APIkey = "c61426d2bf9a4cb299a2d057a30f90e5";
    // var APIkey = "a9f75cfd2e6546e49246a124bde0e650";
    // var APIkey = "7c3fcc8ec0b742fdbcb7cd0848220abb";
    function loadXMLDoc() {
        var url = "https://api.spoonacular.com/food/ingredients/substitutes?apiKey="+APIkey+"&ingredientName=" + subIngredient;
        var xhr = new XMLHttpRequest();
        
        xhr.open("GET", url);
        xhr.setRequestHeader("Accept", "application/json");

        xhr.onload = function() {
            myObj = JSON.parse(this.responseText);
            if (typeof myObj.substitutes == "undefined") {
                $("#replacingText").append("<h3>Unable to find alternatives</h3>");
                return
            }
            let text = "<table border='1'>"
            for (let i = 0; i < myObj.substitutes.length; i++) {
                var sub = myObj.substitutes[i].split("=")[1];
                sub = splitMetrics(sub);
				sub = makeUpper(sub);
                substitutes.push(metric + " " + sub);
                //text += "<div class='jumbotron light-green'><h3 class='pb-2' style='color: white;'> Choice "+(i+1)+": "+ sub +"</h3><p class='lead'>In Stock at Selected Store</p></div>"
            }

            for (let i = 0; i < substitutes.length; i++) {
                var counter = 0;
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("POST", 'https://api.spoonacular.com/recipes/visualizeTaste?apiKey=' + APIkey, true);
                xmlHttp.send('ingredientList=' + substitutes[i]);

                xmlHttp.onload = function() {
                    var split = JSON.stringify(this.responseText).split("rgb(75, 192, 192)")[2].split("data")[1].split("options")[0].replace(/[^\d.,]/g, '').slice(0, -1).split(",");
                    var tasteNumArray = split.map(function (x) { 
                        return parseInt(x); 
                    });
                    //most appropriate taste for ingredient
                    var closestTaste = tastes[tasteNumArray.indexOf(Math.max.apply(Math, tasteNumArray))];
                    var tasteArray = subTastes[closestTaste];
                    tasteArray.push(substitutes[i]);
                    subTastes[closestTaste] = tasteArray;
                    counter += 1;
                    if (counter == substitutes.length) {
                        addUI();
                    }
                }
            }

            function addUI() {
                $(".bottomBtnGroup").append('<a href="/salidify/shopIngredients" onclick="completeReplacement()" class="bottomBtn" style="margin: 31px 0px 31px 22px;">Complete Replacement</a>');
                var counter = 0;
                for (key in subTastes) {
                    var value = subTastes[key];
                    if (value.length != 0) {
                        text += "<div class='text' style='font-size: 48px; font-weight:600; font-family: Montserrat; color: #31A05E;'>"+key+"</div>";
                        for (let i = 0; i < value.length; i++) {
                            text += "<div class='card light-green p-5'><div class='listHaveItem'><label class='checkContainer'><input class='checkbox' onclick='updateCheckedIngred("+counter+")' type='checkbox'><span class='checkmark'></span></label><div class='haveItemName'>"
                        + value[i] + "<div class='stockStatus'><svg xmlns='http://www.w3.org/2000/svg' height='30px' viewBox='0 0 24 24' width='30px' fill='#31A05E' style='margin-top: auto; margin-bottom: auto;'><path d='M0 0h24v24H0V0z' fill='none'/><path d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zM7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 2.88-2.88 7.19-5 9.88C9.92 16.21 7 11.85 7 9z'/><circle cx='12' cy='9' r='2.5'/></svg>In stock at Selected Store</div></div></div></div>"
                        orderedSubstitutes.push(value[i]);
                        counter += 1;
                        }
                    }
                }
                text += "</table>"
                document.getElementById("demo").innerHTML = text;
            }
        }
        xhr.send();
    }
    loadXMLDoc();

    function updateCheckedIngred(index) {
        var checkmarks = document.getElementsByClassName('checkbox');
        for (var i = 0; i < checkmarks.length; i++) {
            if (i != index) {
                checkmarks[i].checked = false;
            }
        }
    }

    function completeReplacement() {
        var checkmarks = document.getElementsByClassName('checkbox');
        for (var i = 0; i < checkmarks.length; i++) {
            if (checkmarks[i].checked) {
                saladIngredients[saladIngredients.indexOf(subIngredient)] = orderedSubstitutes[i];
                sessionStorage.saladIngredients = JSON.stringify(saladIngredients);
                saladIngredientsNoMetrics[saladIngredients.indexOf(subIngredient)] = orderedSubstitutes[i].split(metric)[1].substring(1);
                sessionStorage.saladIngredientsNoMetrics = JSON.stringify(saladIngredientsNoMetrics);
            }
        }
    }

    function splitMetrics(sub) {
        if (sub.includes("oz")) {
            var sub = sub.split("oz")[1].substring(1);
        }
        if (sub.includes("cup")) {
            var sub = sub.split("cup")[1].substring(1);
        }
        return sub;
    }

	function makeUpper(sub) {
		var words = sub.split(" ");
		for (var k = 0; k < words.length; k++) {
			//If the first char of each word is a letter, uppercase it, else uppercase the second char
			if (words[k].charAt(0).match(/[a-zA-Z]/)) {
				words[k] = words[k].charAt(0).toUpperCase() + words[k].slice(1);
			}
			else if (words[k].charAt(1).match(/[a-zA-Z]/)) {
				words[k] = words[k].charAt(0) + words[k].charAt(1).toUpperCase() + words[k].slice(2);
			}
		}
		sub = words.join(" ");
		console.log("SUB sub: " + sub);
		return sub;
	}
</script>
</body>
    
</html>
