{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Saladify</title>

	<link rel="stylesheet" type="text/css" href="{% static 'salidify/vendors/bootstrap/css/bootstrap.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'salidify/css/style.css' %}" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<style>
	html {
		width: 100%;
		height:100%;
	}
	body {
		width: 100%;
		height: 100%;
		background-color: #31A05E;
		display: flex;
		flex-direction: column;
	}
	.topArea {
		height:60%;
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.logoGroup {
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 110px;
		font-weight: 900;
		color: white;
		margin-top: auto;
		margin-bottom: 135px;
	}

	.bottomArea {
		width:100%;
		height:40%;
		background-color: white;
		border-radius: 15% 15% 0% 0%;
		box-shadow: 0 -15px 20px rgb(0 0 0 / 20%);
		display: flex;
		justify-content: center;
	}
	.browseBtnGroup {
		display: flex;
    height: 57%;
    margin-top: auto;
    margin-bottom: auto;
	}
	#browseBtn {
		border-radius: 50px;
    font-size: 40px;
    background-color: #6CBE76;
    color: white;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    text-align: center;
    line-height: 1.4;
		box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	}

	.p-25 {
  	padding: 25vh !important;
	}
	.center {
  	margin: auto;
  	width: 50%;
  	border: 3px solid green;
  	padding: 10px;
	}
	.card-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		max-width: 100%;
		margin: 0 auto;
		padding: 9px;
	}
</style>
<body>
	<div class="topArea">
		<div class="logoGroup">
			<svg height="300" style="fill: white; margin-right:auto; margin-left:auto;" viewBox="0 0 64 64" width="300" xmlns="http://www.w3.org/2000/svg"><g id="Glyph"><path d="m7.879 23.457a79.677 79.677 0 0 0 6.371 8.543h1.729a25.744 25.744 0 0 0 -.927-3.683 27.189 27.189 0 0 0 -7.723-11.576l1.342-1.482a29.153 29.153 0 0 1 8.277 12.424c.264.787.481 1.594.674 2.409.09-.164.183-.326.262-.5 2.251-5 1.157-12.962-3.627-15.724a9.56 9.56 0 0 0 -7.5-.543 4.2 4.2 0 0 0 -2.646 2.044c-.531 1.341.927 3.695 3.768 8.088z"/><path d="m30.939 22.279a7.294 7.294 0 0 0 -.449-1.761c-1.559-3.956-6.109-6.161-8.835-5.349a4.346 4.346 0 0 0 -2.2 1.667 17 17 0 0 1 .582 12.747c.057-.07.125-.132.181-.2a18.6 18.6 0 0 0 3.79-9.489l1.988.218a20.483 20.483 0 0 1 -4.21 10.511c-.381.482-.8.935-1.228 1.38h4.612l.083-.039a7.959 7.959 0 0 1 5.688-9.682z"/><path d="m49.2 32h10.015a5.77 5.77 0 0 0 -2.567-2.064 7.322 7.322 0 0 0 -2.1-.38c-.918-.068-1.959-.146-2.441-1.109-.5-1.01.183-1.861.731-2.546a5.256 5.256 0 0 0 1.189-2.124c.494-2.155.5-5.772-1.516-6.906a3.919 3.919 0 0 0 -3.054-.216 6.2 6.2 0 0 0 -3.567 2.805c-.779 1.506-.324 3.176.116 4.789s.9 3.309-.312 4.473c-1.231 1.185-3.029.7-4.77.225a7.541 7.541 0 0 1 -.186 3.053h6.429c.25-1.416.532-2.834.859-4.229.56-2.384 1.242-4.77 2.027-7.091l1.894.64c-.764 2.261-1.428 4.586-1.973 6.909-.292 1.244-.545 2.508-.774 3.771z"/><path d="m38.654 32a5.826 5.826 0 0 0 .325-1.606l-1.663.554-.632-1.9 2.082-.694a6.01 6.01 0 0 0 -4.766-4.264v1.91h-2v-1.91a6.01 6.01 0 0 0 -4.432 3.379l1.748.583-.632 1.9-1.653-.552a6.026 6.026 0 0 0 -.031.6 5.886 5.886 0 0 0 .346 2zm-6.654-4h2v2h-2z"/><path d="m11.653 32q-1.678-2.044-3.231-4.216a15.985 15.985 0 0 0 -2.643 1.154 3.164 3.164 0 0 0 -1.575 1.5 2.727 2.727 0 0 0 -.156 1.562z"/><path d="m4.018 34a27.032 27.032 0 0 0 26.982 26h2a27.032 27.032 0 0 0 26.982-26zm16.547 20.9a27.157 27.157 0 0 1 -11.42-10.381l1.71-1.038a25.172 25.172 0 0 0 10.58 9.619zm4.435 1.1h-2v-2h2z"/><path d="m47 8v-2h-4a8 8 0 0 0 -8 8v2h4a8 8 0 0 0 8-8z"/><circle cx="28" cy="8" r="2"/><circle cx="15" cy="5" r="2"/></g></svg>
			Saladify
		</div>
	</div>
	<div class="bottomArea">
		<div class="browseBtnGroup">
			<a href="/salidify/browseSalads/" id="browseBtn" role="button" aria-pressed="true" style="margin-right:60px;">
				<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="113px" viewBox="0 0 24 24" width="113px" fill="#FFFFFF" style="margin-left:auto; margin-right:auto;"><g><path d="M0,0h24v24H0V0z" fill="none"/><path d="M0,0h24v24H0V0z" fill="none"/></g><g><path d="M12,17.27L18.18,21l-1.64-7.03L22,9.24l-7.19-0.61L12,2L9.19,8.63L2,9.24l5.46,4.73L5.82,21L12,17.27z"/></g></svg>
				Browse Saved<br>Salad Recipes
			</a>
			<a href="/salidify/browseSalads/" id="browseBtn" role="button" aria-pressed="true" >
				<svg xmlns="http://www.w3.org/2000/svg" height="113px" viewBox="0 0 24 24" width="113px" fill="#FFFFFF" style="margin-left:auto; margin-right:auto;"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
				Browse All<br>Salad Recipes
			</a>
		</div>
	</div>

</body>
</html>
