{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Screen1</title>

    <link rel="stylesheet" type="text/css" href="{% static 'salidify/vendors/bootstrap/css/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'salidify/css/style.css' %}" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="{% static 'salidify/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
</head>
<style>
	.card-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		max-width: 100%;
		margin: 0 auto;
		padding: 9px;
	}

	.card {
		width: 90%;
		height: 350px;
		margin: 12px;
		border-color: #31A05E;
		border-width: 2px;
		border-radius: 16px;
		background-color: rgb(255, 255, 255);
	}

	a,
	a:link,
	a:visited,
	a:hover,
	a:active{
		text-decoration: none;
		color: black;
	}

	h1 {
		font-weight: 700;
		color: #31A05E;
		font-size: xxx-large;
	}
	.mediumButton {
		font-weight: 500;
		font-size: x-large;
		border-radius: 30px;
		padding: 16px 130px;
		background-color: #6CBE76;
		color: white;
		border: none;
		box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	}

	.ingredientsList {
		display: flex;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 8%;
		flex-direction: column;
	}

	.listHeading {
		border-bottom: #31A05E solid 3px;
        width: 100%;
        color: #31A05E;
        font-size: 40px;
        font-weight: 600;
    }
    .listItem {
        display: flex;
        width: 95%;
        min-height: 85px;
        margin-top: 45px;
        margin-left: auto;
        margin-right: auto;
    }
    .itemName {
        width: 100%;
    font-size: xx-large;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: 600;
    }

    #swapButton {
			margin-right: 20px;
			margin-top: 8px;
			margin-bottom: auto;
			width: 70px;
			height: 70px;
		}
		.swapBox {
			display: flex;
			flex-direction: row;
			width: 100%;
		}

    .stockStatus {
        font-size: x-large;
    		display: flex;
        color: #31A05E;
    }



		.bottomBtnGroup {
			display: flex;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			justify-content: space-around;
			position: fixed;
			bottom: 0;
			box-shadow: 0 -3px 10px rgb(0 0 0 / 0.2);
			background-color: white;
			border-radius: 50px 50px 0 0;
		}
		.bottomBtn {
			background-color: #31A05E;
			color: white !important;
			padding: 20px;
			width: 100%;
			text-align: center;
			height: 90%;
			border-radius: 35px;
			font-size: xx-large;
			font-weight: 600;
			margin: 31px 22px;
			box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
		}


    /* for checkboxes */
    .checkContainer {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
        width:18%;
    }

    /* Hide the browser's default checkbox */
    .checkContainer input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
    top: 0;
    left: 0;
    height: 85px;
    width: 85px;
      background-color: #8ECD95;
        border-radius:20px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

    }

    /* On mouse-over, add a grey background color */
    .checkContainer:hover input ~ .checkmark {
      background-color: #8ECD95;
    }

    /* When the checkbox is checked, add a blue background */
    .checkContainer input:checked ~ .checkmark {
     background-color: #6CBE76;
     box-shadow: inset 0 3px 10px rgb(0 0 0 / 0.4);

    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .checkContainer input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .checkContainer .checkmark:after {
        left: 32px;
    top: 12px;
    width: 20px;
    height: 46px;
    border: solid white;
    border-width: 0 6px 6px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }















</style>
<body>
    <!-- top navbar with logo -->
		<div id="topFixed" style="padding-bottom:70px; box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); border-radius:0 0 70px 70px;">
	    <nav class="navbar green">
	        <a class="navbar-brand mx-auto" style="color: white;" href="#">
	            <svg height="41" style="fill: white;" viewBox="0 0 64 64" width="41" xmlns="http://www.w3.org/2000/svg"><g id="Glyph"><path d="m7.879 23.457a79.677 79.677 0 0 0 6.371 8.543h1.729a25.744 25.744 0 0 0 -.927-3.683 27.189 27.189 0 0 0 -7.723-11.576l1.342-1.482a29.153 29.153 0 0 1 8.277 12.424c.264.787.481 1.594.674 2.409.09-.164.183-.326.262-.5 2.251-5 1.157-12.962-3.627-15.724a9.56 9.56 0 0 0 -7.5-.543 4.2 4.2 0 0 0 -2.646 2.044c-.531 1.341.927 3.695 3.768 8.088z"/><path d="m30.939 22.279a7.294 7.294 0 0 0 -.449-1.761c-1.559-3.956-6.109-6.161-8.835-5.349a4.346 4.346 0 0 0 -2.2 1.667 17 17 0 0 1 .582 12.747c.057-.07.125-.132.181-.2a18.6 18.6 0 0 0 3.79-9.489l1.988.218a20.483 20.483 0 0 1 -4.21 10.511c-.381.482-.8.935-1.228 1.38h4.612l.083-.039a7.959 7.959 0 0 1 5.688-9.682z"/><path d="m49.2 32h10.015a5.77 5.77 0 0 0 -2.567-2.064 7.322 7.322 0 0 0 -2.1-.38c-.918-.068-1.959-.146-2.441-1.109-.5-1.01.183-1.861.731-2.546a5.256 5.256 0 0 0 1.189-2.124c.494-2.155.5-5.772-1.516-6.906a3.919 3.919 0 0 0 -3.054-.216 6.2 6.2 0 0 0 -3.567 2.805c-.779 1.506-.324 3.176.116 4.789s.9 3.309-.312 4.473c-1.231 1.185-3.029.7-4.77.225a7.541 7.541 0 0 1 -.186 3.053h6.429c.25-1.416.532-2.834.859-4.229.56-2.384 1.242-4.77 2.027-7.091l1.894.64c-.764 2.261-1.428 4.586-1.973 6.909-.292 1.244-.545 2.508-.774 3.771z"/><path d="m38.654 32a5.826 5.826 0 0 0 .325-1.606l-1.663.554-.632-1.9 2.082-.694a6.01 6.01 0 0 0 -4.766-4.264v1.91h-2v-1.91a6.01 6.01 0 0 0 -4.432 3.379l1.748.583-.632 1.9-1.653-.552a6.026 6.026 0 0 0 -.031.6 5.886 5.886 0 0 0 .346 2zm-6.654-4h2v2h-2z"/><path d="m11.653 32q-1.678-2.044-3.231-4.216a15.985 15.985 0 0 0 -2.643 1.154 3.164 3.164 0 0 0 -1.575 1.5 2.727 2.727 0 0 0 -.156 1.562z"/><path d="m4.018 34a27.032 27.032 0 0 0 26.982 26h2a27.032 27.032 0 0 0 26.982-26zm16.547 20.9a27.157 27.157 0 0 1 -11.42-10.381l1.71-1.038a25.172 25.172 0 0 0 10.58 9.619zm4.435 1.1h-2v-2h2z"/><path d="m47 8v-2h-4a8 8 0 0 0 -8 8v2h4a8 8 0 0 0 8-8z"/><circle cx="28" cy="8" r="2"/><circle cx="15" cy="5" r="2"/></g></svg>
	        </a>
	    </nav>
	    <!-- navbar with title + navigation -->
	    <nav class="navbar p-5">

	        <a class="navbar-brand" href="http://localhost:8000/salidify/viewIngredients">
	            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none" opacity=".87"/><path d="M17.51 3.87L15.73 2.1 5.84 12l9.9 9.9 1.77-1.77L9.38 12l8.13-8.13z"/></svg>
	        </a>
	        <a class="navbar-brand green-text mx-auto" href="#">
	            <h1>Shop For Ingredients</h1>
	        </a>
	        <a class="navbar-brand" href="#" style="visibility:hidden;">
	            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z"/></svg>
	        </a>
	    </nav>
	    <div style="display:flex; justify-content: center;">
	        <button class="mediumButton">Select a Grocery Store</button>
	    </div>
		</div>

		<div id="ingredientsContainer">
	    <div class="ingredientsList" id="haveList">
	        <div class="listHeading">
	            You Have <span id="haveIngredNum">0</span>/<span class="totalIngredNum">0<span>
	        </div>
	    </div>
	    <div class="ingredientsList" id="needList" style="padding-bottom: 80px;">
	        <div class="listHeading">
	            You Need <span id="needIngredNum">0</span>/<span class="totalIngredNum">0<span>
	        </div>
	    </div>
		</div>
    <div class="bottomBtnGroup">
        <a href="/salidify/similarSalads" class="bottomBtn" id="bottomBtn1" style="margin: 31px 0px 31px 22px;">Make Similar</a>
        <a href="/salidify/viewInstructions" class="bottomBtn">Make This</a>
    </div>

</body>
<script>
    var saladIngredients = JSON.parse(sessionStorage.saladIngredients);
		var dressingIngredients = JSON.parse(sessionStorage.dressingIngredients);
    var saladIngredientsNoMetrics = JSON.parse(sessionStorage.saladIngredientsNoMetrics);

    var checkedIngredients = JSON.parse(sessionStorage.checkedIngredients);
		var uncheckIngredients = saladIngredients.concat(dressingIngredients);
    var uncheckIngredients = uncheckIngredients.filter(x => !checkedIngredients.includes(x));
    var currentOrderIngredients = checkedIngredients.concat(uncheckIngredients);

	$('.totalIngredNum').text(saladIngredients.length+dressingIngredients.length);
	$('#haveIngredNum').text(checkedIngredients.length);
	$('#needIngredNum').text(uncheckIngredients.length);

    for (var i = 0; i < checkedIngredients.length; i++) {
        console.log(checkedIngredients[i]);
        $("#haveList").append("<div class='listItem'> <label class='checkContainer'> <input class='checkbox' onclick='updateCheckedIngred("+i+")' type='checkbox' checked='true'> <span class='checkmark'></span> </label> <div class='itemName'>" + checkedIngredients[i] + "</div> </div>");
    }
    for (var i = 0; i < uncheckIngredients.length; i++) {
        $("#needList").append('<div class="listItem"><label class="checkContainer"><input class="checkbox" onclick="updateCheckedIngred('+(i+checkedIngredients.length)+')" type="checkbox"><span class="checkmark"></span></label><a href="/salidify/alternateIngredients"onclick="setClickedSwapIngred('+(i+checkedIngredients.length)+')" class="swapBox"><svg id="swapButton" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 33"><defs><style>.cls-1{fill:#30a05e;}.cls-2{fill:#fff;}</style></defs><circle class="cls-1" cx="16.5" cy="16.5" r="16.5"/><path class="cls-2" d="M672.7,362.29H661.16l2.43-2.41a1,1,0,1,0-1.41-1.42L658,362.58a1,1,0,0,0-.2.3l0,.1a.69.69,0,0,0,0,.24s0,.07,0,.1a1.2,1.2,0,0,0,.06.32,0,0,0,0,1,0,0h0a1,1,0,0,0,.2.29s0,0,0,0l4.12,4.15a1,1,0,0,0,.71.3,1,1,0,0,0,.71-1.71l-2.43-2.44H672.7a1,1,0,0,0,0-2Z" transform="translate(-653.24 -349.81)"/><path class="cls-2" d="M666.78,370.33h11.54l-2.43,2.41a1,1,0,0,0,1.41,1.42l4.15-4.12a1,1,0,0,0,.2-.3.42.42,0,0,0,0-.1,1.84,1.84,0,0,0,0-.25v-.1a.85.85,0,0,0-.06-.31v0h0a.91.91,0,0,0-.19-.29l0,0-4.12-4.15a1,1,0,0,0-.71-.29,1,1,0,0,0-.71.29,1,1,0,0,0,0,1.41l2.43,2.45H666.78a1,1,0,0,0,0,2Z" transform="translate(-653.24 -349.81)"/></svg><div class="itemName">'+ uncheckIngredients[i] + '<div class="stockStatus"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 0 24 24" width="30px" fill="#31A05E" style="margin-top: auto; margin-bottom: auto;"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zM7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 2.88-2.88 7.19-5 9.88C9.92 16.21 7 11.85 7 9z"/><circle cx="12" cy="9" r="2.5"/></svg>In stock at Selected Store</div></div></div>');
    }
	//made button look weird but need
	$('#bottomBtn1').click(function(){
		sessionStorage.similarityArray = JSON.stringify([]);
	});

  function setClickedSwapIngred(index) {
    sessionStorage.clickedSwapIngred = currentOrderIngredients[index];
  }

    function updateCheckedIngred(index) {
        if (checkedIngredients.includes(currentOrderIngredients[index])) {
            checkedIngredients.splice(checkedIngredients.indexOf(currentOrderIngredients[index]), 1);
			uncheckIngredients.push(currentOrderIngredients[index]);
        } else {
			uncheckIngredients.splice(uncheckIngredients.indexOf(currentOrderIngredients[index]), 1);
            checkedIngredients.push(currentOrderIngredients[index]);
        }
        sessionStorage.checkedIngredients = JSON.stringify(checkedIngredients);
		$('#haveIngredNum').text(checkedIngredients.length);
		$('#needIngredNum').text(uncheckIngredients.length);
    }

	//necessary for scrolling through ingredients
	$("#ingredientsContainer").attr('style', 'height: ' + ($(window).height() - $("#topFixed").height() - 70 - $(".bottomBtnGroup").height()) + 'px; overflow-y:scroll;');
</script>
