{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>View Recipe</title>

	<link rel="stylesheet" type="text/css" href="{% static 'salidify/vendors/bootstrap/css/bootstrap.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'salidify/css/style.css' %}" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<script type="text/javascript" src="{% static 'salidify/vendors/jquery/jquery-3.3.1.min.js' %}"></script>

	<style>
	.bottomBtnGroup {
		display: flex;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		justify-content: space-around;
		position: fixed;
		bottom: 0;
		box-shadow: 0 -3px 10px rgb(0 0 0 / 0.2);
		background-color: white;
	}
	.bottomBtn {
		background-color: #31A05E;
		color: white;
		padding: 20px;
		width: 100%;
		text-align: center;
		height: 90%;
		border-radius: 35px;
		font-size: xx-large;
		font-weight: 600;
		margin: 31px 22px;
		box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	}

	.listItem {
		display: flex;
		width: 95%;
		min-height: 85px;
		margin-top: 45px;
		margin-left: auto;
		margin-right: auto;
	}
	.listName {
		margin-top:auto;
		font-size: 32px;
		font-weight: 600;
		width: 100%;
	}
	.itemName {
		width: 100%;
    font-size: xx-large;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: 600;
	}

	#ingredHeading {
		border-bottom: #31A05E solid 3px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
	}

	#saladDesc {
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: left;
	}
	#saladPic img {
		border-bottom: #31A05E solid 15px;
		border-right: #31A05E solid 15px;
		box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	}



	/* for checkboxes */
	.checkContainer {
	  display: block;
	  position: relative;
	  padding-left: 35px;
	  margin-bottom: 12px;
	  cursor: pointer;
	  font-size: 22px;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
		width:18%;
	}

	/* Hide the browser's default checkbox */
	.checkContainer input {
	  position: absolute;
	  opacity: 0;
	  cursor: pointer;
	  height: 0;
	  width: 0;
	}

	/* Create a custom checkbox */

	.checkmark {
		position: absolute;
    top: 0;
    left: 0;
    height: 85px;
    width: 85px;
	  background-color: #8ECD95;
		border-radius:20px;
		box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

	}

	/* On mouse-over, add a grey background color */
	.checkContainer:hover input ~ .checkmark {
	  background-color: #8ECD95;
	}

	/* When the checkbox is checked, add a blue background */
	.checkContainer input:checked ~ .checkmark {
	 background-color: #6CBE76;
	 box-shadow: inset 0 3px 10px rgb(0 0 0 / 0.4);

	}

	/* Create the checkmark/indicator (hidden when not checked) */
	.checkmark:after {
	  content: "";
	  position: absolute;
	  display: none;
	}

	/* Show the checkmark when checked */
	.checkContainer input:checked ~ .checkmark:after {
	  display: block;
	}

	/* Style the checkmark/indicator */
	.checkContainer .checkmark:after {
		left: 32px;
    top: 12px;
    width: 20px;
    height: 46px;
    border: solid white;
    border-width: 0 6px 6px 0;
	  -webkit-transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  transform: rotate(45deg);
	}
	</style>
</head>


<body>
	<!-- top navbar with logo -->
	<nav class="navbar green">
		<a class="navbar-brand mx-auto" style="color: white;" href="#">
			<svg height="41" style="fill: white;" viewBox="0 0 64 64" width="41" xmlns="http://www.w3.org/2000/svg"><g id="Glyph"><path d="m7.879 23.457a79.677 79.677 0 0 0 6.371 8.543h1.729a25.744 25.744 0 0 0 -.927-3.683 27.189 27.189 0 0 0 -7.723-11.576l1.342-1.482a29.153 29.153 0 0 1 8.277 12.424c.264.787.481 1.594.674 2.409.09-.164.183-.326.262-.5 2.251-5 1.157-12.962-3.627-15.724a9.56 9.56 0 0 0 -7.5-.543 4.2 4.2 0 0 0 -2.646 2.044c-.531 1.341.927 3.695 3.768 8.088z"/><path d="m30.939 22.279a7.294 7.294 0 0 0 -.449-1.761c-1.559-3.956-6.109-6.161-8.835-5.349a4.346 4.346 0 0 0 -2.2 1.667 17 17 0 0 1 .582 12.747c.057-.07.125-.132.181-.2a18.6 18.6 0 0 0 3.79-9.489l1.988.218a20.483 20.483 0 0 1 -4.21 10.511c-.381.482-.8.935-1.228 1.38h4.612l.083-.039a7.959 7.959 0 0 1 5.688-9.682z"/><path d="m49.2 32h10.015a5.77 5.77 0 0 0 -2.567-2.064 7.322 7.322 0 0 0 -2.1-.38c-.918-.068-1.959-.146-2.441-1.109-.5-1.01.183-1.861.731-2.546a5.256 5.256 0 0 0 1.189-2.124c.494-2.155.5-5.772-1.516-6.906a3.919 3.919 0 0 0 -3.054-.216 6.2 6.2 0 0 0 -3.567 2.805c-.779 1.506-.324 3.176.116 4.789s.9 3.309-.312 4.473c-1.231 1.185-3.029.7-4.77.225a7.541 7.541 0 0 1 -.186 3.053h6.429c.25-1.416.532-2.834.859-4.229.56-2.384 1.242-4.77 2.027-7.091l1.894.64c-.764 2.261-1.428 4.586-1.973 6.909-.292 1.244-.545 2.508-.774 3.771z"/><path d="m38.654 32a5.826 5.826 0 0 0 .325-1.606l-1.663.554-.632-1.9 2.082-.694a6.01 6.01 0 0 0 -4.766-4.264v1.91h-2v-1.91a6.01 6.01 0 0 0 -4.432 3.379l1.748.583-.632 1.9-1.653-.552a6.026 6.026 0 0 0 -.031.6 5.886 5.886 0 0 0 .346 2zm-6.654-4h2v2h-2z"/><path d="m11.653 32q-1.678-2.044-3.231-4.216a15.985 15.985 0 0 0 -2.643 1.154 3.164 3.164 0 0 0 -1.575 1.5 2.727 2.727 0 0 0 -.156 1.562z"/><path d="m4.018 34a27.032 27.032 0 0 0 26.982 26h2a27.032 27.032 0 0 0 26.982-26zm16.547 20.9a27.157 27.157 0 0 1 -11.42-10.381l1.71-1.038a25.172 25.172 0 0 0 10.58 9.619zm4.435 1.1h-2v-2h2z"/><path d="m47 8v-2h-4a8 8 0 0 0 -8 8v2h4a8 8 0 0 0 8-8z"/><circle cx="28" cy="8" r="2"/><circle cx="15" cy="5" r="2"/></g></svg>
		</a>
	</nav>
	<!-- navbar with title + navigation -->
	<nav class="navbar p-5">
		<a class="navbar-brand" href="http://localhost:8000/salidify/browseSalads">
			<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none" opacity=".87"/><path d="M17.51 3.87L15.73 2.1 5.84 12l9.9 9.9 1.77-1.77L9.38 12l8.13-8.13z"/></svg>
		</a>
		<a class="navbar-brand green-text mx-auto" href="#">
			<h1 style="font-weight:bold;font-size:45px;">Recipe</h1>
		</a>
		<a class="navbar-brand" href="#" style="visibility:hidden;">
			<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z"/></svg>
		</a>
	</nav>
	<div class="container-fluid">
		<div class="row" style="width:90%; margin-left: auto;  margin-right: auto;">
			<div class="col-6" id="saladPic">

			</div>
			<div class="col-6" id="saladDesc">

			</div>
		</div>
		<div class="row" id="ingredHeading">
			<div class="col-6 text-left green-text" style="font-size:40px;padding-top:2vh;font-weight:600;">
				Ingredients
			</div>
			<div class="col-6 text-right green-text" style="font-size:40px;padding-top:2vh;font-weight:600;">
				<p id="numObtained">
					0/5 Obtained
				</p>
			</div>
		</div>
		<div class="row" style="overflow-y: scroll; width: 90%; font-weight: 500; margin-left:auto; margin-right:auto; margin-bottom: 250px;">
			<div class="col-12" id="ingredients">

			</div>
		</div>
		<div class="row">
			<div class="col-12 bottomBtnGroup">
				<a href="/salidify/similarSalads" class="bottomBtn" style="margin: 31px 0px 31px 22px;">Save for Later</a>
				<a href="/salidify/shopIngredients" class="bottomBtn">Make Now</a>
			</div>
		</div>
	</div>
</body>
<script>
	// sessionStorage.checkedIngredients = ur array of checked ingredients
	//var checkedIngredients = [];
	var checkedIngredients = JSON.parse(sessionStorage.checkedIngredients);
	var saladIngredients = JSON.parse(sessionStorage.saladIngredients);
	var dressingIngredients = JSON.parse(sessionStorage.dressingIngredients);
	var saladPicture = sessionStorage.saladPicture;
	var saladName = sessionStorage.saladName;
	//if no dressing, will just be ""
	var dressingName = sessionStorage.dressingName;
	// update sessionStorage.checkedIngredients
	// sessionStorage.checkedIngredients = whateevr;
	$("#saladPic").append("<img src=" + saladPicture + " style='height:100%;width:100%;object-fit:cover;border-radius:10%;'/>");
	$("#saladDesc").append("<p class='green-text' style='font-size: 50px; font-weight: bold; border-bottom: #31A05E solid 4px;'>" + saladName + "</p>");
	$("#saladDesc").append("<p style='font-size:35px;'> Rating: 5.0 <br> Prep Time: 20 Min <br> Serving Size: 4 </p>");


	for (var i = 0; i < saladIngredients.length; i++) {
		//Iterate through each ingredient and append to row with id=ingredients
		$("#ingredients").append("<div class='listItem'> <label class='checkContainer'> <input class='checkbox' id='checkbox"+ i + "' type='checkbox'> <span class='checkmark'></span> </label> <div class='listName'><p>" + saladIngredients[i] + "</p> </div> </div>");
	}



	//Everytime a checkbox is clicked, check checkedIngredients and make sure it's up to date
	$(".checkbox").click(function() {
		var checkedIngredients = JSON.parse(sessionStorage.checkedIngredients);

		for (var i = 0; i < saladIngredients.length; i++) {
			if (document.getElementById('checkbox' + i).checked) {
				if (!checkedIngredients.includes(saladIngredients[i])) {
					checkedIngredients.push(saladIngredients[i]);
				}
			} else {
				if (checkedIngredients.includes(saladIngredients[i])) {
					checkedIngredients.splice(checkedIngredients.indexOf(saladIngredients[i]), 1);
				}
			}
		}
		console.log(checkedIngredients); //TAKE THIS OUT THIS IS TEST
		sessionStorage.checkedIngredients = JSON.stringify(checkedIngredients);

	});


</script>
</html>
